<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">   
        <title>
        Welcome SRM University </title>
            <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>
        <header>
                 <img class="logo" src="srm logo final.png" width="300" height="100">
                 <h3 class="tagline " style="color:blue"> <p  style="color:skyblue">  You can find us here- </p> <br> Mahatma Gandhi Rd <br> Potheri SRM Nagar<br> Kattankulathur, Tamil Nadu 603203</h3>
                
            

                 <nav >
                    <a class="nav" href="Register.html" target="_blank">Register</a>
                   <a class="nav"  href="Courses.html" target="_blank">Courses</a>
                    <a  class="nav" href="ContactUs.html" target="_blank">ContactUs</a>
                    <a class="nav"  href="index.html" target="_blank">Home</a>
                </nav>
        </header>


        <!----Courses teaser section-->
<section class="course">
        
    <section> 
        <h6 style="color:whitesmoke" class="h6 headi">Computer Science</h6>
         <img class="image" src="cse.jpg" width="600" height="500">
        <p style="color:goldenrod">One of the most sought after courses amongst engineering students, Computer Science Engineering (CSE) is an academic programme which integrates the field of Computer Engineering and Computer Science. The programme, which emphasises the basics of computer programming and networking, comprises a plethora of topics. The said topics are related to computation, algorithms, programming languages, program design, computer software, computer hardware, etc.<br>

            Computer science engineers are involved in many aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers to circuit designing and writing software that powers them.
            The basic eligibility requirement to pursue a Computer Science Engineering programme at the UG and PG level is:<br>

            Undergraduate (UG):- Aspirants’ should have passed the Class 10+2 exam from a recognized board with Physics, Chemistry, and Mathematics as core subjects. Besides this candidates’ should also have secured minimum aggregate marks of 60% in the above subjects combined.<br>
            Postgraduate (PG):- Aspirants must have completed a BTech degree in the same specialization with a passing percentage in aggregate of the subjects studied at the degree level.<br><br><br><br></p>
        

    </section>
      
    <section>
        <h6  style="color:whitesmoke" class="h6 headi">Electrical engineering</h6>
        <img class="image" src="ece.jpg" width="600" height="500">
      <p  style="color:goldenrod"  Electrical Engineering is that branch of Engineering which deals with the study of application of electricity, electronics and electromagnetism. Trained electrical engineers design electric circuits and equipment. They work on large power plants as well in small hardware companies which includes designing, manufacturing and operating power plants, industrial machinery, electrical motors, computer chips and ignition systems for automobiles, aircrafts, space crafts and all kinds of engines.<br>

        Electrical Engineering is spread across a range of specialties such as acoustics, speech, signal processing to electromagnetic compatibility, automobiles to vehicular technology, geo-science and remote sensing, laser and electro-optics, robotics, ultra-sonic, ferroelectrics and frequency control.<br>
        
        A qualified electrical engineer has the option to choose his/her line of work from a range of areas like computers, cell phone, electronic gadgets, radars, navigation systems, power plant, etc. Average starting salary of fresh electrical engineering graduates is Rs 4 lakh and upwards.<br>
        Candidates can pursue Electrical Engineering at both graduate and postgraduate level. Below mentioned are the eligibility criteria to be fulfilled in order to pursue Electrical Engineering:

        Minimum eligibility criteria to pursue Electrical Engineering (BTech) is class 12 pass in PCM/PCMB subjects with at least 50% marks in aggregate from a recognized school or university or equivalent
        
        To pursue Electrical Engineering at post graduate level, the candidate must have a BTech degree in electrical engineering. <br><br><br><br> </p>
     
    </section>
</id>
    <section >
       <h6  style="color:whitesmoke" class="h6 headi"> Mechanical engineering </h6>
       <img class="image" src="mech.jpeg" width="600" height="500">
      <p style="color:goldenrod"> One of the oldest and broadest fields of engineering, Mechanical engineering deals with the design, construction, and use of machines. The programme endows students with the basic understanding and knowledge of how heavy tools and machinery work. A student pursuing a mechanical engineering programme will acquire knowledge about designing of automobiles, electric motors, aircraft and other heavy vehicles.<br>

        Mechanical engineers design everything from new batteries, athletic equipment to medical devices and from personal computers, air conditioners, automobile engines to electric power plants. These engineers also design machines that produce these innovations.<br>
        
        The scope of mechanical engineering in India and abroad is huge for every aspect of our lives are touched by mechanical engineering in one way of the other. Spanning multiple industries, the career opportunities for students pursuing the programme is huge.<br>
        
        In India, Mechanical engineering is offered by various engineering colleges in India at the undergraduate as well postgraduate level where students are awarded BTech and MTech degree respectively.<br>
        The basic eligibility requirement to pursue a Mechanical Engineering programme at the UG and PG level is:<br>

        Undergraduate (UG): Students should have passed Class 10+2 exam from a recognized board with Physics, Chemistry and Mathematics as core subjects. They should also have secured minimum aggregate marks of 60% in the above subjects.<br>
        Postgraduate (PG): Aspirants must have completed a BTech degree in the same specialization with a passing percentage in aggregate of the subjects studied at the degree level.<br></p>
     
    </section>

   

    <!-----Footer-->

    


    <section class="footer">
        <a class="logopad" href="https://www.linkedin.com/company/srm-ist-chennai/" target="_blank">
        <img src="linkedin.png" width="50" height="40">
        </a>
        
        
        <a class="logopad" href="https://www.instagram.com/srmuniversityofficial/?hl=en" target="_blank">
            <img  src="instagram.png " width="50" height="40">
            </a>
        
            <a class="logopad" href="https://twitter.com/SRM_Univ" target="_blank">
                <img  src="twitter.png" width="50" height="40">
                </a>
        
                <a class="logopad" href="mailto:infodesk@srmist.edu.in?subject=Important!&body=Hi."  target="_blank">
                    <img src="gmail.png" width="50" height="40">
                    </a>
        
        <a class="logopad" href="https://www.facebook.com/SRMUniversityOfficial" target="_blank">
        <img  src="facebook.png" width="50" height="40">
        </a>
        </section>

        <footer class="bottom">
            <small>
                &copy;Anika Verma 2020
            </small>
            </footer>
            
        
            

</body>
</html>