<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">   
        <title>
        Welcome SRM University </title>
            <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>
        <header>
                 <img  class="logo" src="srm logo final.png" width="300" height="100">
                 
                 <h3 class="tagline " style="color:blue"> <p  style="color:skyblue"> You can find us here- </p> <br> Mahatma Gandhi Rd <br> Potheri SRM Nagar<br> Kattankulathur, Tamil Nadu 603203</h3>
                 
                 <h2 style="color:white">SRM Institute of Science and Technology</h2>
                 <br>


                 
            <section class="links">
             <nav >
                <a class="nav" href="Register.html" target="_blank">Register</a>
               <a class="nav"  href="Courses.html" target="_blank">Courses</a>
                <a  class="nav" href="ContactUs.html" target="_blank">ContactUs</a>
                <a class="nav"  href="index.html" target="_blank">Home</a>
            </nav>
            <br><br><br><br><br><br><br>

            <img  class="srm" src="srm.jpeg" width="300" height="200">   
        </section> 
            
        </header>


        <!----Intro section-->
        <section class="intro" style="color:white">
            <h1 class="intro1 wel" font-size:30px> WELCOME TO SRM UNIVERSITY </h1>
            <h2>SRM Institute of Science and Technology, is a deemed university located in Kattankulathur, Chengalpattu, Tamil Nadu, India, near Chennai<br> It was founded in 1985 as SRM Engineering College in Kattankulathur, under University of Madras.<br>
                 SRM Institute of Science and Technology includes six campuses, three in Tamil Nadu — Kattankulathur, Ramapuram and Vadapalani, one in NCR Delhi, one in Sikkim and one in Amaravati. And there are about 50,000 students studying in SRM College.</h2>
                </section>
                 <a class="btn a:hover" href="register.html" >Register Now</a>
                 <a  class=" btn-contpos a:hover" href="ContactUs.html">Contact Us</a>
        

        <!----News section-->

       
        


        <h1 style="background-color:DodgerBlue;" class="h6 Btech ">  Latest News</h1>
        <section class="news new news-" style="color:yellow">
        
           <div class="row">
      <ul>

       <section class="col-1-3News column ">
           <h5> <li>SRM FOUNDER CHANCELLOR DONATES RS.1.15 CRORES TOWARDS CMPRF TO COMBAT COVID-19</li></h5>
       </section > <!------

       -----><section class="col-1-3News  column">
        <h5> <li>WHO South-East Asia appreciates GOARN partners</li></h5>
    </section><!---

    ----><section class="col-1-3News column ">
        <h5> <li>Dr Sandeep Sancheti addressed 3600 educators across India</li></h5>
    </section><!-----

    -----><section class="col-1-3News column">
        <h5><li> Best Women Researcher Award in Agricultural Sciences - 2019 </li></h5>
    </section>
    
</ul>
    
    
    
     </section>
    </div>


      <!----Courses teaser section-->

      <h6 style="background-color:DodgerBlue;" class="Btech"  style="color:white"> B.Tech Courses offered</h6>
      <section class="teaser container row">
        
    <section style="border:2px solid Violet;" class="col-1-3 ">
        <h6  class="h6" style="color:yellow">Computer Science</h6>
        <p  style="color:white">Assured top class placemnets with best package,well facilated labs and faculties.</p>
        <a style="color:white" class="btn-km  " href="KnowMore.html#x">KnowMore</a>
        

    </section><!-----
      
    ----><section style="border:2px solid Violet;" class="col-1-3">
        <h6 class="h6"   style="color:yellow">Electrical engineering</h6>
      <p  style="color:white">  Assured top class placemnets with best package,well facilated labs equiped facilities</p>
      <a style="color:white" class="btn-km " href="KnowMore.html#y">KnowMore</a>
    </section><!-----

    ----><section style="border:2px solid Violet;" class="col-1-3">
       <h6 class="h6"  style="color:yellow"> Mechanical engineering </h6>
      <p  style="color:white"> Assured top class placemnets with best package,well facilated labs with best machineries</p>
      <a style="color:white" class="btn-km " href="KnowMore.html#z">KnowMore</a>
    </section>

</section> 






<!-----Footer-->

<section class="footer">
<a class="logopad sm" href="https://www.linkedin.com/company/srm-ist-chennai/" target="_blank">
<img src="linkedin.png" width="50" height="40">
</a>


<a class="logopad  sm" href="https://www.instagram.com/srmuniversityofficial/?hl=en" target="_blank">
    <img  src="instagram.png " width="50" height="40">
    </a>

    <a class="logopad sm" href="https://twitter.com/SRM_Univ" target="_blank">
        <img  src="twitter.png" width="50" height="40">
        </a>

        <a class="logopad sm" href="mailto:infodesk@srmist.edu.in?subject=Important!&body=Hi."  target="_blank">
            <img src="gmail.png" width="50" height="40">
            </a>

<a class="logopad" href="https://www.facebook.com/SRMUniversityOfficial" target="_blank">
<img  src="facebook.png" width="50" height="40">
</a>
</section>


<footer class="bottom">
<small>
    &copy;Anika Verma 2020
</small>
</footer>
</body>
</html>





   
  



    
