<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">   
        <title>
        Welcome SRM University </title>
            <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>
        <header>
                 <img class="logo" src="srm logo final.png" width="300" height="100">
                 <h3 class="tagline " style="color:blue"> <p  style="color:skyblue">  You can find us here- </p> <br> Mahatma Gandhi Rd <br> Potheri SRM Nagar<br> Kattankulathur, Tamil Nadu 603203</h3>
            

                 <nav >
                    <a class="nav" href="Register.html" target="_blank">Register</a>
                   <a class="nav"  href="Courses.html" target="_blank">Courses</a>
                    <a  class="nav" href="ContactUs.html" target="_blank">ContactUs</a>
                    <a class="nav"  href="index.html" target="_blank">Home</a>
                </nav>
        </header>


        <section class="help col-1-3help" style="color:white">
            <h1 class="fo">Kindly follow the below steps in a proper way :-</h1>
            <p >1.Enter your full name in block letters.<br>
            2.Enter your personal emai-id.<br>
        3.Choose your course from the dropdown arrow.<br>
       4.Any mistakes would not be corrected again.<br>
    5.One time submission is allowed.<br></p>
         </section>



    <section class="col-2-3 bo">
         <form action="#" method="post" >
            <fieldset>
                <label>
                  Enter your Full Name
                    <input type="text" name="name " placeholder="Full Name" required><br><br><br><br>
                </label>

                <label>
                  Email Id
                  <input type="email" name="name" placeholder="abc@gmail.com" required><br><br><br><br>
                </label>
                

                <label>
                    Courses Available
                    <select type="subject" required>
                    
                        <option value="CSE"  selected>CSE</option>
                        <option value="ECE">ECE</option>
                        <option value="MECHANICAL">Mechanical</option>
                       
                    </select>
                
                </label><br>
                <section class="intro btn">
                    <input type="reset"  value="Submit">

             
      </fieldset>
        </form>
     </section>
    </section><!----
      
    --->
     
      
    

     <!-----Footer-->


     <section class="footer-r">
        <a class="logopad" href="https://www.linkedin.com/company/srm-ist-chennai/" target="_blank">
        <img src="linkedin.png" width="50" height="40">
        </a>
        
        
        <a class="logopad" href="https://www.instagram.com/srmuniversityofficial/?hl=en" target="_blank">
            <img  src="instagram.png " width="50" height="40">
            </a>
        
            <a class="logopad" href="https://twitter.com/SRM_Univ" target="_blank">
                <img  src="twitter.png" width="50" height="40">
                </a>
        
                <a class="logopad" href="mailto:infodesk@srmist.edu.in?subject=Important!&body=Hi."  target="_blank">
                    <img src="gmail.png" width="50" height="40">
                    </a>
        
        <a class="logopad" href="https://www.facebook.com/SRMUniversityOfficial" target="_blank">
        <img  src="facebook.png" width="50" height="40">
        </a>
        </section>

        <footer class="bottom-r">
            <small>
                &copy;Anika Verma 2020
            </small>
            </footer>
            
            
     </body>
     </html>