/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font:300 16px/22px #000000 "Helvetica Neue", Helvetica,Arial,sans-serif;
	background: rgb(31, 31, 30);
	
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*
=====================
Heading 
=====================
*/

.tagline{
	margin:0px 0 0px 0;
    float:right;
    padding: 40px;
}

/*
=====================
logo
=====================
*/

.logo{
margin:40px;
 border-top: 2px solid #fff ;
 padding:10px;
}
 

/*
=====================
Buttons 
=====================
*/

.btn{
    border: 1px solid #567756;
    border-radius:6px;
	margin:100px;
	border: 2px solid ;
	display:  inline-block;
	padding: 10px,30px;
	color:#fff;
	
	text-transform:uppercase;
	text-decoration: none;

}
.btn-contpos{
	float: right;
	text-decoration: none;
	border: 1px solid #567756;
    border-radius:6px;
	margin:100px;
	border: 2px solid ;
	display:  inline-block;
	padding: 10px,30px;
	color:#fff;
	text-transform:uppercase;
	

}
.news{
    text-align: center;
	
	
}

.btn-km{
	margin-top: 20px;
	border: 2px solid ;
	display:  inline-block;
	padding: 10px,30px;
	color:#000000;
	font-weight:400;
	text-transform:uppercase;
	text-decoration: none;

}

.btn-km:hover{

	background:goldenrod;

}

.nav{
	color: green;
}
.nav:hover{
	background:blueviolet;
	color: lawngreen;
}



.teaser{
    width: 33.33%;
    display: inline-block;
}

.container{
	   
	width: 960px;
	padding: 30px 30px 30px 30px;
	margin-left: 170px;
}


.intro{
	margin:5px;
	text-align: center;
	margin-top: 50px;
	font-size: 20px;
    
}
.intro1
{
	font-size: 30px;
	margin-bottom: 30px;
}


.links{
	text-decoration: none;
	margin: 10px 10px 10px 10px;
}

/*
======================
Grid
======================
*/

*,
*:before,
*:after{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}


.col-1-3{
    width: 33.33%;
    display: inline-block;
	vertical-align: top;
	padding: 30px 30px 30px 30px;
	text-align: center;
	

}

.col-1-3News{
    width: 22%;
    display: inline-block;
	vertical-align: top;
	padding: 30px 30px 30px 30px;
	text-align: center;
}

.Btech{
	text-align: center;
	font-family: verdana;
	font-size: 40px;
	

}

.cs{
	text-decoration: none;
}
	






.col-1-3help{
	width: 40%;
    display: inline-block;
	vertical-align: top;

}

.row{
	
	
	min-width:960px;
}
	.footer-r{
		margin-top: 150px;
		
	}

	.bottom-r{

	color: blanchedalmond;
	margin-top: 150px;
	font-size: 17px;

	
	}


 /*
=====================
Help Section
=====================
*/

.help{
    float: right;
}

.h6{
	font-size: 40px;
	
}

.course{
	text-align: center;
	margin: 15px 15px 15px 15px ;
	padding: 15px 15px 15px 15px;
}

.image{
	margin: 50px;

}

/*
=====================
Form Section
=====================
*/

.col-2-3{

	    width: 60%;
	
		color:#fff;
		padding-left: 100px;
     float: left;
	
}

.bo{
	margin-top: 50px;
	margin-left: 0px;
}

.contact{
	text-align: center;
	margin-top: 50px;
}

.con{
	text-align: center;
	font-size: 20px;
}

.fo{
	font-size: 30px;
	text-align: left;
	margin-bottom: 10px;
	color: skyblue;

	
}

.footer{
	float:right;
	padding-top: 20px;
	padding-right: 20px;
	margin-bottom: 2px;
}

	
.logopad{
	padding-right: 2.5px;
	padding-left: 3px;
}

.bottom{
	color: blanchedalmond;
	margin-left: 30px;
	margin:20px 20px 20px 20px;
	font-size: 17px;
	float:left;

}

.new{
	text-transform:uppercase;

}

.btn-contpos:hover,
.btn:hover{
	background: white;
	color:#648880;
}

.sm:hover{
	color:wheat;
}

.wel
{
	color: skyblue;
}

.headi{
	border-bottom: 2px solid #fff ;
}

.column {
	float: left;
	width: 25%;
  }
  
  
  .row:after {
	content: "";
	display: table;
	clear: both;
  }

 .news-{
  margin-bottom:20px; 
  
 }
 .srm{
	 margin-left: 500px;
 }

 